<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Index van namen</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 18px;
	color: #000;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	font-size: 10px;
	font-family: Verdana, Geneva, sans-serif;
	color: #000;
}
._indexitem {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10px;
	color: #000;
	text-decoration: none;
}
._Kop {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 18px;
	color: #000;
}
._indexletter {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 18px;
	color: #000;
	background-color: #69C;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style></head>

<body link="#000000" vlink="#333333" alink="#996600" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<p class="_Kop">Index van namen</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td ><span class="_indexletter">A</span>     <p class="_indexitem">A</p></td>
    <td><span class="_indexletter">G</span>      <p class="_indexitem">Geografie</p></td>
    <td><span class="_indexletter">M</span></td>
    <td><span class="_indexletter">S</span></td>
  </tr>
  <tr>
    <td>B</td>
    <td><span class="_indexletter">H</span>      <p class="_indexitem"><a href="http://www.anton-heyboer.nl/index.html" target="_blank">Heyboer, Anton</a></p></td></td>
    <td>N</td>
    <td>T</td>
  </tr>
  <tr>
    <td>C</td>
    <td>I</td>
    <td>O</td>
    <td>U</td>
  </tr>
  <tr>
    <td>D</td>
    <td>J</td>
    <td>P</td>
    <td>V</td>
  </tr>
  <tr>
    <td>E</td>
    <td>K</td>
    <td>Q</td>
    <td>W</td>
  </tr>
  <tr>
    <td>F</td>
    <td>L</td>
    <td>R</td>
    <td>X</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>Y</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>Z</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
