<html>
<head>
<title>Inquesto   /Linx</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	color: #000;
	text-decoration: none;
}
.kopgroot {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 24px;
	font-weight: bold;
	color: #545351;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #F0B841;
	background-image: url(img/bge.jpg);
}
.kop {
	font-weight: bold;
	font-size: 18px;
	font-family: Verdana, Geneva, sans-serif;
	color: #545351;
}
-->
</style>
<link href="style/hs.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
<!--
a:visited {
	color: #333;
}
a:hover {
	color: #333;
}
a:active {
	color: #36C;
}
a:link {
	color: #333;
}
-->
</style></head>

<body bgcolor="#FFFFFF">

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top" bgcolor="#545351"><img src="img/BANNER.jpg" width="671" height="106"></td>
  </tr>
  <tr>
    <td align="center" valign="top" bgcolor="#999999"><a href="index.htm" target="_blank">Home</a> - Notities - Archief - Links - Contact</td>
  </tr>
</table>
<br>
<p><a href="inferno.htm" target="_blank">SINGULARITY</a></p>
</body>
</html>

